[package]
name = "bo3_calculator_homepage"
version = "0.1.0"
authors = ["reddi <reddit_chan@outlook.jp>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "bo3_calculator_homepage"
crate-type = ["cdylib", "rlib"]

[profile.release]
lto = true
opt-level = "z"

[dependencies]
serde = "1.0"
serde_json = "1.0"
bo3_calculator={ path = "../bo3_calculator" }
general_compaction={ path = "../general_compaction" }